{
  "manifest_version": 3,
  "name": "Swiss Knife",
  "description": "A collection of tools to be used as a Chrome extension",
  "version": "2.0.1",
  "author": "Daniel Zotti",
  "icons": {
    "128": "images/swiss-knife-icon_128.png",
    "48": "images/swiss-knife-icon_48.png",
    "16": "images/swiss-knife-icon_16.png"
  },
  "action": {
    "default_title": "Swiss knife",
    "default_popup": "index.html",
    "default_icon": {
      "128": "images/swiss-knife-icon_128.png",
      "48": "images/swiss-knife-icon_48.png",
      "16": "images/swiss-knife-icon_16.png"
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}
